{
  "name": "changeset-sparql",
  "version": "2.0.0",
  "description": " applies a changeset via SPARQL Update ",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwijibo/changeset-sparql.git"
  },
  "keywords": [
    "sparql",
    "changeset",
    "updates"
  ],
  "author": "Keith Alexander",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kwijibo/changeset-sparql/issues"
  },
  "homepage": "https://github.com/kwijibo/changeset-sparql#readme",
  "dependencies": {
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "request": "^2.81.0"
  }
}
